{% include 'homestyle.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }
    
          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
          body {
            background-image: linear-gradient(180deg, #eee, #fff 100px, #fff);
          }
          
          h5{
            font-family: 'Times New Roman', Times, serif;
            font-size: 22px;
          }
          p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
          }
          .container {
            max-width: 960px;
          }
          
          .pricing-header {
            max-width: 700px;
          }
          .card{
            border-radius: 15px;
            background-color: whitesmoke;
          }
          .card:hover{
            border: 3px;
            box-shadow: 0 0 80px -10px rgb(0, 0, 0);
            opacity: 100%;
        }
        #sel{
            margin: auto;
            width: 200px;
            height: 30px;
            position: relative;
            font-family: Arial;
            background-color: DodgerBlue;
            border-color: #fff transparent transparent transparent;
        }
        form{
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }
        .select-items div:hover, .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
          }
       
    </style>
</head>
<body>
    {% block content %} 
    <main>
      <h2 class="display-6 text-center mb-4"style="font-family: 'Times New Roman', Times, serif;font-size:40px;">Avaliable Books</h2>
      <div class="px-5">
      <form method="POST" style="font-family: 'Times New Roman', Times, serif;font-size:20px;" > {% csrf_token %}
        <button type="button" class="btn btn-primary btn-md" onclick="goBack()">Back</button>
        Book ID:&nbsp;&nbsp;&nbsp; <select id="sel" name="bookid"><option >{{boo}}</option>{% for bookid in Bookids %}<option >{{bookid}}</option>{% endfor %}</select>
        Author:&nbsp;&nbsp;&nbsp; <select id="sel"  name="auth"><option  >{{aut}}</option>{% for auth in Authors %}<option >{{auth}}</option>{% endfor %}</select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Genre: &nbsp;&nbsp;&nbsp;<select id="sel"  name="genre" ><option >{{gen}}</option>{% for genre in Genres %}<option >{{genre}}</option>{% endfor %}</select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Language: &nbsp;&nbsp;&nbsp;<select id="sel"  name="lang"><option  >{{lan}}</option>{% for lang in Languages %}<option >{{lang}}</option>{% endfor %}</select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="submit" class="btn btn-primary btn-md"><b>Search</b></button><br>
       </form>
      </div>
      <div style="padding: 2% 4% 2% 4%;" >
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            {% if Books %}
              {% for book in Books %}
              <div class="col">
              <div class="card px-2 py-3" style="height: 600px;">
                <img src="{{book.photo}}" style="margin:auto;max-height:300px;">
                <div class="card-body">
                    <h5>Title:&nbsp;{{book.name}}</h5>
                    <h5>Author:&nbsp;{{book.author}}</h5>
                    <h5>Genre:&nbsp;{{book.genre}}</h5>
                    <h5>Language:&nbsp;{{book.language}}</h5>
                    <h5>Admin ID:&nbsp;{{book.adminid}}</h5>
                    <a class="btn btn-secondary btn-md">Request for the book &rAarr;</a>
                </div>
              </div>
            </div>
              {% endfor %} 
              {% else %} 
              <h5 class="display-6 text-center mb-4"style="font-family: 'Times New Roman', Times, serif;font-size:20px; margin:auto;"> No books are Present </h5>
              {% endif %}  
          </div>
        </div>
        {% if page %}
        <div class="clear-fix px-5" style="height: 40px;" >
          {% if num != 1 %}
          <a class="btn btn-primary float-left" href="{{prev}}" style="float: left;" >&larr;Previous</a>
          {% endif %}
          {% if num != last %}
            <a class="btn btn-primary float-right" href="{{old}}" style="float: right;"> Next&rarr;</a>
          {% endif %}
        </div>
        {% endif %}
    </main>
    <footer class="py-4 pt-md-5 border-top bg-dark text-white px-md-5">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
            <div class="col" style="width: 50%;">
                    <img  src="{% static 'readingpeople.png' %}" alt="" style="max-width:100%; margin:auto;">
            </div> 
            <div class="col" style="width: 50%; margin:auto">
                <h5>This Link Help You Why Choose Us</h5>
                <ul class="list-unstyled text-small">
                  <li ><a class="link-secondary text-decoration-none" href="#">Home</a></li>
                <li ><a class="link-secondary text-decoration-none" href="#">About Us</a></li>
                <li ><a class="link-secondary text-decoration-none" href="#">Terms & Condition</a></li>
                <li ><a class="link-secondary text-decoration-none" href="#">Privacy Policy</a></li>
                </ul>
            </div> 
        </div>
      </footer>
      <div style="height:30px;"><center>&copy;Copyright <b>Krishnakumar Pal</b>,All Right Reserved</center></div>
    {% endblock %}
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>