{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>OnlineBook Store</title>
    <link rel="icon" href="{% static 'logo.png' %}"type="image/x-icon">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }
    
          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
          body {
            background-image: linear-gradient(180deg, #eee, #fff 100px, #fff);
          }
          
          .container {
            max-width: 960px;
          }
          
          .pricing-header {
            max-width: 700px;
          }
          .counter-section i {
            display: block;
        }
       
        .counter-section span.counter {
            font-size: 40px;
            color: #000;
            line-height: 60px;
            display: block;
            font-family: "Oswald", sans-serif;
            letter-spacing: 2px
        }
       
        .counter-title {
            font-size: 12px;
            letter-spacing: 2px;
            text-transform: uppercase
        }   
        .counter-style2 .counter-title {
            letter-spacing: 0.55px;
            float: left
        }
       
        .counter-style2 span.counter {
            letter-spacing: 0.55px;
            float: left;
            margin-right: 10px
        }
       
        .counter-style2 i {
            float: right;
            line-height: 26px;
            margin: 0 10px 0 0
        }
       
        .counter-subheadline span {
            float: right
        }
       
    </style>
</head>
<body>  
      <div class="container py-3">
        <header>
          <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
              <img src="{% static 'logo.png' %}" style="width: 30%; height:30%;" class="me-2">
              <span class="fs-4" style="font-family: 'Times New Roman', Times, serif; color:rgb(212, 156, 82)">OnlinBook Store</span>
            </a>
      
            <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto" style="font-family: 'Times New Roman', Times, serif;font-size:larger;">
                <a class="me-3 py-2 text-dark text-decoration-none" href="/">Home</a>
                <a class="me-3 py-2 text-dark text-decoration-none" href="/books">Books</a>
                {% if login %}
                <a class="me-3 py-2 text-dark text-decoration-none" href="/logout">Logout</a>
                <a class="me-3 py-2 text-dark text-decoration-none" href="/addbook">AddBook</a>
                {% else %}
                <a class="me-3 py-2 text-dark text-decoration-none" href="/login">Login</a>
                <a class="me-3 py-2 text-dark text-decoration-none" href="/register">Register</a>
                {% endif %}
            </nav>
          </div>
        </header>
      </div>      
      {% block content %}
      {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function() {

        $('.counter').each(function () {
        $(this).prop('Counter',0).animate({
        Counter: $(this).text()
        }, {
        duration: 4000,
        easing: 'swing',
        step: function (now) {
        $(this).text(Math.ceil(now));
        }
        });
        });
        
        });
    </script>
  </body>
</html>