{% include 'homestyle.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7905018136667043"
     crossorigin="anonymous"></script>
    <style>
        #in {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 10px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
    
        #b {
          border-radius: 15px;
          margin: auto;
        }
    
        .imgcontainer {
          text-align: center;
          margin: auto;
          width: 100%;
          resize: both;
        }
    
        
    
        button:hover {
          opacity: 1;
        }
      </style>
</head>
<body>
    {% block content %}
    {% for message in messages %}
  <div class="container-fluid p-0">
    <div class="alert {{ message.tags }} alert-dismissible" role="alert" style="text-align: center;">
      {{ message }}
    </div>
  </div>
  {% endfor %}
  <div class="card mb-5"
    style="max-width: 500px; margin:auto; border-radius:20px; padding: 10px; background-color: #f2f2f2; ">
    <div class="row g-0">
      <form method="POST"> {% csrf_token %}
        <div class="imgcontainer">
          <img src="{% static 'avtar.png' %}" alt="Avatar" class="avatar">
        </div>
        <label for="name"><b>Name: </b></label>
        <input id='in' type="text" placeholder="Enter Your Name" name="name" required><br>
        <label for="login_id"><b>Login ID : </b></label>
        <input id='in' type="text" placeholder="Enter Your Username" name="logid" required><br>
        <label for="password"><b>Password :</b></label>
        <input id='in' type="password" placeholder="Enter Your Password" name="pass" required><br>
        <label for="password"><b>Confirm Password :</b></label>
        <input id='in' type="password" placeholder="Enter Your Password Again" name="cpass" required><br>
        <div style="margin: auto; width:60% ; text-align:center">
          <button type="submit" class="btn btn-primary" style="border-radius: 15px; width:100%;">
            <b>Register</b></button><br>
        </div>
      </form>
    </div>
  </div>
  <footer class="py-4 pt-md-5 border-top bg-dark text-white px-md-5">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
        <div class="col" style="width: 50%;">
                <img  src="{% static 'readingpeople.png' %}" alt="" style="max-width:100%; margin:auto;">
        </div> 
        <div class="col" style="width: 50%; margin:auto">
            <h5>This Link Help You Why Choose Us</h5>
            <ul class="list-unstyled text-small">
              <li ><a class="link-secondary text-decoration-none" href="#">Home</a></li>
              <li ><a class="link-secondary text-decoration-none" href="#">About Us</a></li>
              <li ><a class="link-secondary text-decoration-none" href="#">Terms & Condition</a></li>
              <li ><a class="link-secondary text-decoration-none" href="#">Privacy Policy</a></li>
            </ul>
        </div> 
    </div>
  </footer>
  {% endblock %}
</body>
</html>
